{
  "name": "chartops/backend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@langchain/core": "^1.1.40",
    "@langchain/openai": "^1.4.4",
    "elysia": "latest",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.8.3"
  },
  "module": "src/index.js"
}
